# DvrService

./: .editorconfig  .gitignore  DvrService.csproj  DvrService.sln  Program.cs  README.md  RecordControlWindowsService.cs
Infrastructure/Classes/: Config.cs  FFmpegRecord.cs  FileWatcher.cs  IRecordControl.cs  Properties.cs  RecordControl.cs  Schedules.cs
Infrastructure/Config/: ServiceConfig.json
Infrastructure/Interfaces/: IFFmpegRecord.cs  IFileWatcher.cs
Properties/: launchSettings.json
